d = """台北市松山區南京東路四段66號寧安街68巷25號                   南京東路四段66號寧安街
台北市大同區延平北路二段232號234號1樓涼州街72巷11號1樓       延平北路二段232號234號1樓涼州街
台北市中山區五常街23號25號民族東路410巷62號1樓               五常街23號25號民族東路
台北市中山區新生北路三段35號農安街67號69號                   新生北路三段35號農安街
台北市中山區吉林路365號367號農安街137號                      吉林路365號367號農安街
新北市中和區景平路513號連勝街1號                             景平路513號連勝街
新北市新莊區中港路527號1樓和中美街2號1樓                     中港路527號1樓和中美街
新北市汐止區仁愛路143號1樓福安街51號1樓                      仁愛路143號1樓福安街
新北市新莊區榮華路二段105號1樓.中信街151號1樓                榮華路二段105號1樓.中信街
新北市新店區北新路一段231號1樓新生街1號1樓                   北新路一段231號1樓新生街
新北市板橋區重慶路194號光明街91號1樓                         重慶路194號光明街
新北市新莊區中港路597.599號.中榮街2號                        中港路597.599號.中榮街
新北市三芝區中正路二段1號智成街79號                          中正路二段1號智成街
基隆市七堵區實踐路286號福二街229號1樓                        實踐路286號福二街
桃園市桃園區大興西路一段178號1樓新埔五街83號85號1樓          大興西路一段178號1樓新埔五街
桃園市桃園區上海路82號84號江南八街49號                       上海路82號84號江南八街
桃園市楊梅區中興路47號1樓新興街66號1樓                       中興路47號1樓新興街
桃園市龜山區萬壽路一段292號1樓龍華街2巷6號B1                 萬壽路一段292號1樓龍華街
桃園市中壢區興安二街1號1樓興仁路二段116號1樓                 興安二街1號1樓興仁路
桃園市八德區中興街42號興仁路46號48號                         中興街42號興仁路
桃園市龜山區文化五路45號47號興華二街33號1樓                  文化五路45號47號興華二街
桃園市中壢區自強六路53號復華街212號1樓                       自強六路53號復華街
桃園市觀音區新生路1467之1號1樓五福三街83號1樓                新生路1467之1號1樓五福三街
新竹市北區育英里15鄰四維路53號1樓.西門街212號1樓             四維路53號1樓.西門街
新竹縣竹北市十興路318號.新瀧一街6號                          十興路318號.新瀧一街
苗栗縣頭份市文化街172號八德二路292號 1樓                     文化街172號八德二路
苗栗縣三灣鄉中正路255號與文化街13號                          中正路255號與文化街
苗栗縣竹南鎮民族街82號民權路47號                             民族街82號民權路
台中市豐原區復興路75號信義街77號                             復興路75號信義街
台中市北區太原路一段492號地下1層和忠明八街1號1樓             太原路一段492號地下1層和忠明八街
台中市清水區新興路238號文昌街12-1號                          新興路238號文昌街
台南市中西區金華路四段194號與信義街60巷6號                   金華路四段194號與信義街
高雄市鼓山區臨海二路45-1號1樓鼓波街43號1樓                   臨海二路45-1號1樓鼓波街
高雄市仁武區仁雄路35號澄合街172之1號                         仁雄路35號澄合街
高雄市鳳山區文福里文化西路35號1樓文建街179號2樓              文化西路35號1樓文建街
高雄市鹽埕區大仁路137號139號1樓瀨南街172號1樓                大仁路137號139號1樓瀨南街
花蓮縣吉安鄉中山路二段73號75號1樓昌隆一街48號50號1樓         中山路二段73號75號1樓昌隆一街
花蓮縣花蓮市國富里十三鄰莊敬路72號1樓國富十街1之1號1樓       莊敬路72號1樓國富十街"""
for data in d.split('\n'):
    data = data.split()
    print(f"'{data[0]}':'{data[1]}',")